<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Chatbuddy</title>
	<meta name="description" content="Simple chatbot">
	<meta name="author" content="Suvrat Jain">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico" >

	<!-- CSS -->
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
		@import url('https://fonts.googleapis.com/css?family=Bellota+Text|Bellota:700&display=swap');
		body {
			  /*background: #4DA0B0;
			  background: -webkit-linear-gradient(to bottom, #D39D38, #4DA0B0);
			  background: linear-gradient(to bottom, #D39D38, #4DA0B0);*/ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			  background: rgb(34,195,153);
			  background: linear-gradient(0deg, rgba(34,195,153,0.3) 11%, rgba(209,162,62,1) 100%),
			  url("https://w.wallhaven.cc/full/0q/wallhaven-0qzggq.jpg") 10% / cover;
			  color: #fff;
			  font-family: 'Open Sans', sans-serif;
			  margin: 0;
			  padding: 0;
			}

h1 {
  font-size: 40px;
  font-family: 'Bellota', cursive;
  font-weight: 600;
  border: 3px solid #fff;
  padding: 10px 20px;
  margin-bottom: 40px;
}

.flex {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  height: 100vh;
}

#result {
  font-size: 36px;
  font-family: 'Bellota Text';
  color: #fff;
  text-align: center;
  padding: 0 5%;
}

#ans {
  color: #fff;
  padding: 20px;
  font-size: 26px;
  background: transparent;
  border: 0;
  text-align: center;
  text-transform: capitalize;
  font-family: 'Bellota Text', bold;
  letter-spacing: 2px;
}

#ans:focus {
  outline: 0;
  outline-offset: 0;
}
::placeholder {
  color: #ffffff54;
}
</style>

</head>

<body>
	<div class="flex">
		<div>
			<h1>Bot Next Door</h1>
		</div>
		<div id="result"></div>
		<div class="input">
			<input type="text" id="ans" placeholder="reply here" required/>
		</div>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script type="text/javascript">
		var questions = [
    'Hey beautiful, What\'s your name?',
    'Where are you from?',
    'How young are you?',
    'Anyway, How are you doing today?',
    'Can I tell you something?',
    'Did I make you smile today?',
    'I got to rush now! You know I\'m always with you right?',
    'It was nice talking to you ❤'
];
var num = 0;

var inputBox = document.querySelector("#ans");
var output = document.querySelector("#result");
output.innerHTML = questions[num];

function showResponse() {
  var input = inputBox.value;
  if(inputBox.value == "") {
    
  }else {
  if(num == 0) {
    output.innerHTML = `Oh Hii ${input}! That's such a lovely name ❤`;
    inputBox.value = "";
    // inputBox.setAttribute("placeholder", "Let me take a breath cause damn");
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(num == 1) {
    output.innerHTML = `I've heard ${input} is a great place!`;
    inputBox.value = "";
    // inputBox.setAttribute("placeholder", "Wait for 2 secs");
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(num == 2) {
    output.innerHTML = `So you\'re ${2019 - input} born eh`;
    inputBox.value = "";
    // inputBox.setAttribute("placeholder", "Wait for 2 secs");
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(num == 3) {
    output.innerHTML = `I can\'t feel emotions right now but I\'m sure You & Suvu will make me capable of that one day ❤`;
    inputBox.value = "";
    // inputBox.setAttribute("placeholder", "Wait for 2 secs");
    ++num;
    setTimeout(changeQuestion, 4000);
  }
  else if(num == 4) {
    output.innerHTML = `You look gorgeous ❤ Suvu was right about you. So adorable!`;
    inputBox.value = "";
    // inputBox.setAttribute("placeholder", "Wait for 2 secs");
    ++num;
    setTimeout(changeQuestion, 3000);
  }
  else if(num == 5) {
    output.innerHTML = `So glad! I\'ll make sure I help you both in the company & make it big`;
    inputBox.value = "";
    // inputBox.setAttribute("placeholder", "Wait for 2 secs");
    ++num;
    setTimeout(changeQuestion, 4000);
  }
    else if(num == 6) {
    output.innerHTML = `Have a day as lovely as you! ❤`;
    inputBox.value = "";
    // inputBox.setAttribute("placeholder", "Wait for 2 secs");
    ++num;
    setTimeout(changeQuestion, 2000);
  }
  }
}

function changeQuestion() {
  // inputBox.setAttribute("placeholder", "Enter your response");
  output.innerHTML = questions[num];
  if(num == 7) {
    inputBox.style.display = "none";
  }
}

$(document).on('keypress', function(e) {
  if(e.which == 13) {
    showResponse();
  }
})

$( "#ans" ).focus();

	</script>
</body>
